<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- about page title -->
    <title>Jon Rubra | About</title>
<!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<!-- css normalizer -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<!-- main font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
<!-- nav bar font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<!-- button & h2 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<!-- css link-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- viewport optimizer for small screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="page-header">
<!-- menubar initials logo -->
      <img src="img/JR-logo.PNG" alt="Personal logo of Jon Rubra, a text logo in uppercase letters consisting of my initials" class="page-header__item" width="100px">
<!-- menubar -->
<nav class="main-navigation page-header__item">
  <ul role="menubar" class="navigation-list">
    <li role="presentation" class="navigation-list__item">
      <a href="index.html" role="menuitem">Home</a>
    </li>
    <li role="presentation" class="navigation-list__item">
      <a href="about.html" role="menuitem">About</a>
    </li>
    <li role="presentation" class="navigation-list__item">
      <a href="contact.html" role="menuitem">Contact</a>
    </li>
    <li role="presentation" class="navigation-list__item--active">
      <a href="work.html" role="menuitem">Work</a>
      </li>
  </ul>
</nav>
</header>
<main>
<!-- main content -->
<section>
<!-- work page title -->
    <h1>The good stuff</h1>
<div class="grid">
<!-- grid items  -->
   <div class="grid__item">
    <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="https://github.com/Jonnits">See project on GitHub</a>
   </div>
   <div class="grid__item">
    <h2>Mobile web app</h2>
    <p>
       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
    </p>
    <a href="https://github.com/Jonnits">See project on GitHub</a>
   </div>
   <div class="grid__item">
    <h2>Mobile web app</h2>
    <p>
       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
    </p>
    <a href="https://github.com/Jonnits">See project on GitHub</a>
   </div>
   <div class="grid__item">
    <h2>Mobile web app</h2>
    <p>
       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
    </p>
    <a href="https://github.com/Jonnits">See project on GitHub</a>
    </div>

     <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates. <br><br> This project was a big one, so it has earned a double-space in my beautifully-designed grid. Cool, huh?
        </p>
        <a href="https://github.com/Jonnits">See project on GitHub</a>
     </div>   
</div>
 </section>
</main>
<!-- links to socials -->
<footer class="page-footer">
<!-- links to socials -->
                <p>Find me on</p>
                    <div class="social-media">
<!-- Github logo -->
                <p>
                  <a href="https://github.com/Jonnits" target="_blank">
                  <img src="img/github.svg" alt="Github logo">
                </a>
<!-- X logo -->
                  <a href="https://twitter.com/JonRubra" target="_blank">
                  <img src="img/x.svg" alt="X logo, formerly Twitter">
                </a>
<!-- LinkedIn logo -->
                  <a href="https://www.linkedin.com/in/jonrubra" target="_blank">
                  <img src="img/linkedin.svg" alt="LinkedIn logo">
                </a>
                  </p>
                </div>
            </footer>
<!-- tota11y checker -->
<script src="js/tota11y.min.js"></script>
</body>
</html>